<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uvy-b9-vom">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wdb-Ny-5U5">
            <objects>
                <navigationController useStoryboardIdentifierAsRestorationIdentifier="YES" id="uvy-b9-vom" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="doV-AD-Szw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Sx-5w-2qA" kind="relationship" relationship="rootViewController" id="uqw-R4-eKu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwq-sp-8jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2012" y="-23"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hvD-W9-uue">
            <objects>
                <viewController id="9Sx-5w-2qA" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BSU-T0-TeB"/>
                        <viewControllerLayoutGuide type="bottom" id="EJZ-Hh-iZL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vK2-FX-O7n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wYy-bx-coT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUa-1U-qhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1379" y="-23"/>
        </scene>
    </scenes>
</document>
