<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uvy-b9-vom">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="uwP-3s-lGS">
            <objects>
                <tableViewController id="Uwy-6z-nTD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hje-uR-YxP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="dLX-dF-74p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Zwh-N1-smy">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zwh-N1-smy" id="yFG-WQ-2dF">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="普通柱状图 viewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSR-am-rq3">
                                                    <rect key="frame" x="23" y="14" width="336" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" id="W9e-wZ-Cqp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="i7b-oP-6eb">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i7b-oP-6eb" id="27v-DT-2Tu">
                                            <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="自动选中中间柱 viewController1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aad-el-3fb">
                                                    <rect key="frame" x="22" y="11" width="336" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BSL-D2-hZQ" kind="push" trigger="accessoryAction" id="5PZ-Mj-Nm7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="Qzf-4e-dUU">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qzf-4e-dUU" id="bMS-Zm-tXA">
                                            <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="不同间距 viewController2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM7-dB-qSd">
                                                    <rect key="frame" x="20" y="11" width="336" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AtU-Df-66f" kind="push" trigger="accessoryAction" id="BsE-7S-HnR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="Di4-TM-6CQ">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Di4-TM-6CQ" id="DGc-U4-R5d">
                                            <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="不同颜色 viewController3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obh-ZM-MrL">
                                                    <rect key="frame" x="20" y="11" width="336" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1Mv-2Q-pbQ" kind="push" id="hdj-aF-dNb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="ZBp-O9-bbZ">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZBp-O9-bbZ" id="AEh-i4-Cq9">
                                            <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="彩色图 viewController4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c73-1w-1PD">
                                                    <rect key="frame" x="20" y="11" width="336" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SMx-1u-mRM" kind="push" id="AJl-eA-xcd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="6Dw-sz-Bxc">
                                        <rect key="frame" x="0.0" y="284" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Dw-sz-Bxc" id="zZq-8d-C1b">
                                            <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="彩色图 不可选viewController5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu3-Tr-GAM">
                                                    <rect key="frame" x="20" y="11" width="336" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="858-Pu-k8k" kind="push" trigger="accessoryAction" id="G6L-qy-jcu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="GeE-l5-y4Z">
                                        <rect key="frame" x="0.0" y="328" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GeE-l5-y4Z" id="w7R-5c-Nih">
                                            <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设置标题间隔 viewController6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4z-j6-vza">
                                                    <rect key="frame" x="20" y="11" width="336" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oa1-TM-vCm" kind="push" id="6dr-sg-ynN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="vpk-sa-McQ">
                                        <rect key="frame" x="0.0" y="372" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vpk-sa-McQ" id="woV-4V-nR9">
                                            <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="隐藏中间线 viewController7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfm-r9-tSL">
                                                    <rect key="frame" x="20" y="11" width="336" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pda-MB-hFL" kind="push" id="Elh-Ss-bjw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="1BQ-F5-L7r">
                                        <rect key="frame" x="0.0" y="416" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1BQ-F5-L7r" id="nmw-ic-Fyp">
                                            <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设置中间线颜色 viewController8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frJ-9e-Mlf">
                                                    <rect key="frame" x="20" y="11" width="336" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Lao-Eu-B8F" kind="push" id="Qk2-iY-6SV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" id="HWn-N1-dww">
                                        <rect key="frame" x="0.0" y="460" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HWn-N1-dww" id="twA-rS-rFa">
                                            <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="不同宽度的柱状图 viewController9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlE-xK-M0Y">
                                                    <rect key="frame" x="20" y="11" width="336" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vZ7-6w-ZUY" kind="push" id="Pmc-BC-B1f"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Uwy-6z-nTD" id="Iz1-ze-c5S"/>
                            <outlet property="delegate" destination="Uwy-6z-nTD" id="L9z-Ur-kyo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="DEb-Ej-l0h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDW-N9-I5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="-119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wdb-Ny-5U5">
            <objects>
                <navigationController useStoryboardIdentifierAsRestorationIdentifier="YES" id="uvy-b9-vom" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="doV-AD-Szw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uwy-6z-nTD" kind="relationship" relationship="rootViewController" id="98b-si-5I8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwq-sp-8jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1982" y="177"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WIl-Oq-maz" customClass="BarChartView">
                                <rect key="frame" x="10" y="136" width="300" height="345"/>
                                <color key="backgroundColor" red="0.15156427720491458" green="0.47395114395149091" blue="0.64890788612565453" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IVB-ar-yzW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="barChart" destination="WIl-Oq-maz" id="4f0-17-iv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="-792"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="78J-s9-Vtg">
            <objects>
                <viewController id="BSL-D2-hZQ" customClass="ViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVf-2g-hWv"/>
                        <viewControllerLayoutGuide type="bottom" id="CDd-UH-bpz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hf2-e7-nBE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TGr-Wa-5vh" customClass="BarChartView">
                                <rect key="frame" x="10" y="136" width="300" height="345"/>
                                <color key="backgroundColor" red="0.15156427720000001" green="0.47395114399999999" blue="0.64890788610000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BUe-Qu-cb2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="barChart" destination="TGr-Wa-5vh" id="4Uw-2w-N1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ly-au-gbD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="-1478"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="lvt-6U-e55">
            <objects>
                <viewController id="AtU-Df-66f" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TOv-Z8-wxx"/>
                        <viewControllerLayoutGuide type="bottom" id="Ylr-bp-hXQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Lb-zD-OMI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dbb-IN-6sB" customClass="BarChartView">
                                <rect key="frame" x="10" y="136" width="300" height="345"/>
                                <color key="backgroundColor" red="0.15156427720000001" green="0.47395114399999999" blue="0.64890788610000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="psS-2h-bq3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="barChart" destination="dbb-IN-6sB" id="aGV-eX-Qyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDQ-i9-FsZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="-1832"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="EX5-w9-xsv">
            <objects>
                <viewController id="1Mv-2Q-pbQ" customClass="ViewController3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ky-fm-J79"/>
                        <viewControllerLayoutGuide type="bottom" id="ghW-2Q-aDD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IN7-SL-zpt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aht-PG-b1c" customClass="BarChartView">
                                <rect key="frame" x="10" y="136" width="300" height="345"/>
                                <color key="backgroundColor" red="0.15156427720000001" green="0.47395114399999999" blue="0.64890788610000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fQF-qm-cHK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="barChart" destination="aht-PG-b1c" id="HXH-j3-Vel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DW4-Sn-DOh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="-1848"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="DPe-4v-pIN">
            <objects>
                <viewController id="SMx-1u-mRM" customClass="ViewController4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kb5-hd-nir"/>
                        <viewControllerLayoutGuide type="bottom" id="ZeC-4X-cQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1j-Ng-fa1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e06-zb-Rpr" customClass="BarChartView">
                                <rect key="frame" x="10" y="136" width="300" height="345"/>
                                <color key="backgroundColor" red="0.15156427720000001" green="0.47395114399999999" blue="0.64890788610000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0WB-Is-sbI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="barChart" destination="e06-zb-Rpr" id="9Q4-tL-Yhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ero-75-AAN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="-1303"/>
        </scene>
        <!--View Controller5-->
        <scene sceneID="rsW-9D-Qj4">
            <objects>
                <viewController id="858-Pu-k8k" customClass="ViewController5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k5x-Th-6sT"/>
                        <viewControllerLayoutGuide type="bottom" id="BRM-g1-uIp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XFP-Os-S72">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pzB-CH-6W5" customClass="BarChartView">
                                <rect key="frame" x="10" y="136" width="300" height="345"/>
                                <color key="backgroundColor" red="0.15156427720000001" green="0.47395114399999999" blue="0.64890788610000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8DM-Ge-sIr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="barChart" destination="pzB-CH-6W5" id="dtn-zq-BT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoN-vL-8Y0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="-480"/>
        </scene>
        <!--View Controller6-->
        <scene sceneID="162-Q5-etj">
            <objects>
                <viewController id="oa1-TM-vCm" customClass="ViewController6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7D-3s-7UQ"/>
                        <viewControllerLayoutGuide type="bottom" id="3fa-hI-s7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ya-Gu-W1P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lFw-T0-lPY" customClass="BarChartView">
                                <rect key="frame" x="10" y="136" width="300" height="345"/>
                                <color key="backgroundColor" red="0.15156427720000001" green="0.47395114399999999" blue="0.64890788610000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hnp-ZW-2qD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="barChart" destination="lFw-T0-lPY" id="QOL-x4-WbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cob-YO-bpn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="177"/>
        </scene>
        <!--View Controller7-->
        <scene sceneID="vlG-AB-aZ0">
            <objects>
                <viewController id="pda-MB-hFL" customClass="ViewController7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CoB-EA-8e0"/>
                        <viewControllerLayoutGuide type="bottom" id="srm-Kz-yR3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GLT-iz-Zxv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cj0-iV-Mk8" customClass="BarChartView">
                                <rect key="frame" x="10" y="136" width="300" height="345"/>
                                <color key="backgroundColor" red="0.15156427720000001" green="0.47395114399999999" blue="0.64890788610000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eic-w2-sLG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="barChart" destination="cj0-iV-Mk8" id="glj-1g-fT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7h-tD-7kM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="600"/>
        </scene>
        <!--View Controller8-->
        <scene sceneID="pHb-Pr-e8G">
            <objects>
                <viewController id="Lao-Eu-B8F" customClass="ViewController8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M2M-Iy-ZeR"/>
                        <viewControllerLayoutGuide type="bottom" id="E8J-B3-Jtw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y2A-nc-UwP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uFF-Pi-Hnd" customClass="BarChartView">
                                <rect key="frame" x="10" y="136" width="300" height="345"/>
                                <color key="backgroundColor" red="0.15156427720000001" green="0.47395114399999999" blue="0.64890788610000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yhb-RJ-91X"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="barChart" destination="uFF-Pi-Hnd" id="zFP-gz-TKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4am-2Z-AgL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="679"/>
        </scene>
        <!--View Controller9-->
        <scene sceneID="0fI-Rs-T5c">
            <objects>
                <viewController id="vZ7-6w-ZUY" customClass="ViewController9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vDY-h4-S5T"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ab-Nf-T28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BbT-5O-0uV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NzH-4W-1i9" customClass="BarChartView">
                                <rect key="frame" x="10" y="136" width="300" height="345"/>
                                <color key="backgroundColor" red="0.15156427720000001" green="0.47395114399999999" blue="0.64890788610000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Uk-5z-2wB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="barChart" destination="NzH-4W-1i9" id="O5F-nT-l4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADc-u4-IoG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="645"/>
        </scene>
    </scenes>
</document>
